/* 주제: 애노테이션 사용법 - 정의, 사용, 추출
 * => 애노테이션이란?
 *    - 컴파일러 또는 JVM에게 전달하는 특별한 주석이다.
 *    - 구조화된 값을 전달할 때 유용하다.
 *    - 일반적인 주석은 컴파일할 때 제거된다.
 *    - 그러나 애노테이션은 유지 정책에 따라 3단계로 나뉜다.
 * => 애노테이션 유지 정책
 * 1) 소스 : 컴파일할 때 제거됨
 * 2) 클래스 : 컴파일한 후에도 .class 파일에 보관됨.
 *             단, 실행할 때 꺼낼 수 없다.
 * 3) 런타임 : 컴파일한 후에도 .class 파일에 보관됨.
 *             실행 중에 주석을 꺼낼 수 있다.
 * => 애노테이션의 예
 * @Override => 컴파일러에게 전달하는 특별한 주석.
 *              오버라이딩할 수 있는 메서드인지 검사할 것을 컴파일러에게 주문한다.            
 */
package step16.ex02.step01;

public class Test01 {
  
  public static void main(String[] args) {
    // 이 클래스는 실행하는 용도가 아니라 
    // 공부 안내를 위한 클래스이다.
  }

}
