// 주제: 리터럴(값) 표현 - 정수가 메모리에 저장되는 원리
package step01;

public class Exam008 {
  public static void main(String[] args) {
    // 정수 10은 메모리에 전기적 신호로 저장된다.
    // => 즉 2진수로 저장된다고 생각하면 된다.
    // 10 => 00000000_00000000_00000000_00001010
    System.out.println(Integer.toBinaryString(10));

    // +3       => 00000000_00000000_00000000_00000011
    // 1의 보수 => 11111111_11111111_11111111_11111100
    // 2의 보수 => 11111111_11111111_11111111_11111101 (-3)
    System.out.println(Integer.toBinaryString(-3));
    // 결론: 음수를 2의 보수로 표현한다.
    // 이점: 음수를 계산할 때 단지 더하기를 하면 계산을 수행할 수 있다.

  }
}

/*
*/
