// 주제: 사용자 정의 데이터 타입 - 생성자를 이용한 인스턴스 변수 초기화
// => 인스턴스를 생성할 때 초기화시킬 값을 생성자에게 전달한다.
package step06;

public class Exam042 {
  public static void main(String[] args) {
    Board2 b1 = new Board2(1, "제목입니다", "내용입니다", "홍길동", "2016-01-01", 0, "1111");
  }
}

/*
# 생성자
- 인스턴스를 생성한 후 자동으로 호출되는 특별한 메서드
- 인스턴스를 생성한 다음 나중에 별도로 호출할 수 없다.
- 오직 인스턴스를 생성하는 즉시 호출해야 한다.
- 생성자 문법
public 리턴타입없다 클래스명(파라미터, ...) {}
예) public Board(int no, String title, ...) {}
*/
